A partir de la table :
[ '#bundle',
  0,
  [ '/tuio/2Dcur', 'alive', 16805745 ],
  [ '/tuio/2Dcur',
    'set',
    16805745,
    1.1228009462356567,
    0.6324074268341064,
    0,
    0,
    0 ],
  [ '/tuio/2Dcur', 'fseq', 125768 ],
  [ '/tuio/2Dobj', 'alive', 16805744 ],
  [ '/tuio/2Dobj',
    'set',
    16805744,
    'A6',
    1.2161458730697632,
    0.7188889384269714,
    0.5154175162315369 ],
  [ '/tuio/2Dobj', 'fseq', 125768 ] ]
  
###########################
###########################
  
  Dans simulateur :
    [ '#bundle',
  3692026844.000043,
  [ '/tuio/2Dobj', 'alive', 38, 36, 35, 34, 33 ],
  [ '/tuio/2Dobj',
    'set',
    38,
    2,
    0.39375001192092896,
    0.2666666805744171,
    6.2831854820251465,
    0,
    0,
    0,
    0,
    0 ],
  [ '/tuio/2Dobj',
    'set',
    36,
    30,
    0.574999988079071,
    0.5291666388511658,
    6.2831854820251465,
    0,
    0,
    0,
    0,
    0 ],
  [ '/tuio/2Dobj',
    'set',
    35,
    31,
    0.38593751192092896,
    0.71875,
    6.2831854820251465,
    0,
    0,
    0,
    0,
    0 ],
  [ '/tuio/2Dobj',
    'set',
    34,
    28,
    0.14218750596046448,
    0.7124999761581421,
    6.2831854820251465,
    0,
    0,
    0,
    0,
    0 ],
  [ '/tuio/2Dobj',
    'set',
    33,
    29,
    0.171875,
    0.35208332538604736,
    6.2831854820251465,
    0,
    0,
    0,
    0,
    0 ],
  [ '/tuio/2Dobj', 'fseq', -1 ] ]
[ '#bundle',
  3692026844.000043,
  [ '/tuio/2Dcur', 'alive' ],
  [ '/tuio/2Dcur', 'fseq', -1 ] ]